# ngp-content-sharing-test

./: .gitignore  Dockerfile  NGP.postman_collection.json  README.md  api-docs.json  docker-compose.yml  pom.xml
src/main/java/com/stivenva/contentsharingtest/: ContentSharingTestApplication.java
src/main/java/com/stivenva/contentsharingtest/application/dto/: CreateMediaContentDto.java  FilterMediaContentDto.java
src/main/java/com/stivenva/contentsharingtest/application/dto/request/: AuthRequestDto.java  EditRateRequestDto.java  RateRequest.java  RegisterRequestDto.java  UpdateMediaDto.java
src/main/java/com/stivenva/contentsharingtest/application/dto/response/: AuthResponseDto.java  MediaContentCreatedDto.java  MediaContentResponseDto.java  MediaRatingDto.java  UserLoginDto.java
src/main/java/com/stivenva/contentsharingtest/application/port/auth/: AuthService.java
src/main/java/com/stivenva/contentsharingtest/application/port/media/: CreateMediaContent.java  DeleteMediaContent.java  MediaContentFilter.java  MediaContentService.java
src/main/java/com/stivenva/contentsharingtest/application/port/rating/: RatingService.java
src/main/java/com/stivenva/contentsharingtest/application/service/: AuthServiceImpl.java  CreateMediaContentService.java  DeleteMediaContentService.java  MediaContentFilterService.java  MediaContentServiceImpl.java  RatingServiceImpl.java
src/main/java/com/stivenva/contentsharingtest/application/util/: S3UrlKeyExtractor.java
src/main/java/com/stivenva/contentsharingtest/domain/model/: Category.java  MediaContent.java  PageResult.java  Rating.java  User.java
src/main/java/com/stivenva/contentsharingtest/domain/port/: IdentityProvider.java  StorageService.java
src/main/java/com/stivenva/contentsharingtest/domain/port/repository/: MediaContentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/config/: CognitoConfig.java  JwtCookieAuthenticationFilter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtCookieAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/config/security/media/: ResourceAuthorizationService.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/identity/cognito/: CognitoService.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/mapper/: MediaContentMapper.java  RatingMapper.java  UserMapper.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/persistence/jpa/adapter/: MediaContentRepositoryJpaAdapter.java  RatingRepositoryJpaAdapter.java  UserRepositoryJpaAdapter.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/persistence/jpa/model/: MediaContentEntity.java  RatingEntity.java  UserEntity.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/persistence/jpa/repository/: MediaContentRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/storage/s3/: S3StorageService.java
src/main/java/com/stivenva/contentsharingtest/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java  MediaContentController.java  RatingController.java
src/main/resources/: application.properties
src/test/java/com/stivenva/contentsharingtest/: ContentSharingTestApplicationTests.java
