spring.application.name=content-sharing-test

spring.servlet.multipart.max-file-size=1GB

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/content_sharing_test?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS Cognito (configure with your values)
aws.cognito.region=us-east-1
aws.cognito.user-pool-id=us-east-1_4dYrlCFzc
aws.cognito.app-client-id=4ivke869ttboqtp4n3ssm1jc8r
aws.cognito.app-client-secret=ln45iomsudgh4tj44ceav0ul2hibmjncmmfs9ql21j902sgji32

# AWS S3
aws.s3.region=us-east-1
aws.s3.bucket=ngp-storage
aws.s3.public-base-url=

aws.accessKeyId=AKIA4AMBOPOCJOEYCR5J
aws.secretAccessKey=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
