spring.application.name=content-sharing-test

spring.servlet.multipart.max-file-size=1GB

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/content_sharing_test?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

